<collection xmlns="http://exist-db.org/collection-config/1.0"
    xmlns:tei="http://www.tei-c.org/ns/1.0">
    <index xmlns:xs="http://www.w3.org/2001/XMLSchema">
        <!-- Configure lucene full text index -->
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <analyzer id="ws" class="org.apache.lucene.analysis.core.WhitespaceAnalyzer"/>
            <module uri="http://www.obdurodon.org/hoaxed" prefix="hoax" at="modules/functions.xqm"/>
            <text qname="tei:place">

                <!-- ==================================================== -->
                <!-- Format number latitude                               -->
                <!--                                                      -->
                <!-- Use the format-number function to format and store   -->
                <!-- latitude                                             -->
                <!-- ==================================================== -->
                <field 
                    name="format-lat" 
                    expression="tei:location/tei:geo ! substring-before(. ,' ') ! hoax:round-geo(., 5)"
                    />
                <!-- ==================================================== -->
                <!-- Format number longitude                              -->
                <!--                                                      -->
                <!-- Use the format-number function to format and store   -->
                <!-- longitude                                            -->
                <!-- ==================================================== -->
                <field 
                    name="format-long" 
                    expression="tei:location/tei:geo ! substring-after(. ,' ') ! hoax:round-geo(., 5)"
                    />    
            </text>           
        </lucene>
    </index>
</collection>